<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="6d619373-7219-4289-832a-15a06bc77d17" kpf_version="5" name="musicalbums.komodoproject">
<preference-set idref="6d619373-7219-4289-832a-15a06bc77d17">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="mappedPaths">http://localhost/musicalbums##file:///C:/xampp/htdocs/musicalbums</string>
</preference-set>
</project>
